# 1 "flash_TC2xx.c"
# 1 "E:\\AURIX_MINGW\\SRC\\aurix_flasher\\gdb_flash_drivers//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_HOSTED__ 1
#define __GNUC__ 4
#define __GNUC_MINOR__ 9
#define __GNUC_PATCHLEVEL__ 4
#define __VERSION__ "4.9.4 build on 2021-03-13"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __OPTIMIZE__ 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 4
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ long unsigned int
#define __PTRDIFF_TYPE__ long int
#define __WCHAR_TYPE__ int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ long unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ long unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ int
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned int
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ long int
#define __UINTPTR_TYPE__ long unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1002
#define __USING_SJLJ_EXCEPTIONS__ 1
#define __SCHAR_MAX__ 127
#define __SHRT_MAX__ 32767
#define __INT_MAX__ 2147483647
#define __LONG_MAX__ 2147483647L
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define __WCHAR_MAX__ 2147483647
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __WINT_MAX__ 4294967295U
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 2147483647L
#define __SIZE_MAX__ 4294967295UL
#define __INTMAX_MAX__ 9223372036854775807LL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 18446744073709551615ULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 2147483647
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 127
#define __INT16_MAX__ 32767
#define __INT32_MAX__ 2147483647L
#define __INT64_MAX__ 9223372036854775807LL
#define __UINT8_MAX__ 255
#define __UINT16_MAX__ 65535
#define __UINT32_MAX__ 4294967295UL
#define __UINT64_MAX__ 18446744073709551615ULL
#define __INT_LEAST8_MAX__ 127
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 32767
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 2147483647L
#define __INT32_C(c) c ## L
#define __INT_LEAST64_MAX__ 9223372036854775807LL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 255
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 65535
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 4294967295UL
#define __UINT32_C(c) c ## UL
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 2147483647
#define __INT_FAST16_MAX__ 2147483647
#define __INT_FAST32_MAX__ 2147483647
#define __INT_FAST64_MAX__ 9223372036854775807LL
#define __UINT_FAST8_MAX__ 4294967295U
#define __UINT_FAST16_MAX__ 4294967295U
#define __UINT_FAST32_MAX__ 4294967295U
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
#define __INTPTR_MAX__ 2147483647L
#define __UINTPTR_MAX__ 4294967295UL
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __FP_FAST_FMAF 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __REGISTER_PREFIX__ %
#define __USER_LABEL_PREFIX__ 
#define __GNUC_GNU_INLINE__ 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __GCC_ATOMIC_INT_LOCK_FREE 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __HIGHTEC__ 1
#define __GNUC_AURIX__ 1
#define __tricore 1
#define __tricore__ 1
#define tricore 1
#define __TRICORE__ 1
#define __TC161__ 1
#define __TRICORE_CORE__ 0x161
#define __TRICORE_HAVE_DIV__ 1
#define __TRICORE_HAVE_FTOIZ__ 1
#define __TRICORE_HAVE_MOV64__ 1
#define __TRICORE_HAVE_FLOAT16__ 1
#define __BUILTIN_TRICORE_NOP 1
#define __BUILTIN_TRICORE_LROTATE 1
#define __BUILTIN_TRICORE_RROTATE 1
#define __BUILTIN_TRICORE_INSERT 1
#define __BUILTIN_TRICORE_IMASK 1
#define __BUILTIN_TRICORE_SWAPW 1
#define __BUILTIN_TRICORE_SWAPMSKW 1
#define __BUILTIN_TRICORE_CMPSWAPW 1
#define __BUILTIN_TRICORE_SATB 1
#define __BUILTIN_TRICORE_SATH 1
#define __BUILTIN_TRICORE_SATBU 1
#define __BUILTIN_TRICORE_SATHU 1
#define __BUILTIN_TRICORE_LDMST 1
#define __ELF__ 1
# 1 "<command-line>"
# 1 "flash_TC2xx.c"
# 10 "flash_TC2xx.c"
#define flashaddress parameter[0]
#define databuswidth parameter[1]
#define address parameter[2]
#define number parameter[3]
#define status parameter[4]
#define databegin parameter[5]
#define dummy1 parameter[6]
#define dummy2 parameter[7]
#define FLASH0_FSR 0xf8002010u


#define MEM(address) (*((volatile unsigned int *)(address)))


#define MEM16(address) (*((volatile unsigned short *)(address)))


#define MEM8(address) (*((volatile unsigned char *)(address)))



void start(void)
{
  __asm (".global _start");
  __asm (" _start:	 nop");
  __asm (" nop");
  __asm (" movh.a   %a10,hi:(0x70004000)");
  __asm (" lea      %a10,[%a10]lo:(0x70004000)");
  __asm (" ja main");
}

void main(unsigned long * parameter)
{
  volatile int timeout;
  volatile unsigned int len, valid,i,j,physical;
  volatile unsigned int *addr;
  volatile unsigned int addr_unaligned,addr_aligned;
  volatile unsigned int *data,read;
  volatile unsigned int low32bit,high32bit;
  volatile unsigned int burst;
  volatile unsigned int burst_buffer[0x40];
  volatile unsigned int dummy;

  if (parameter[4] == 1)
    {
      addr_aligned = (unsigned int) parameter[2];
      data = (unsigned int *) parameter[5];
      burst=0x0;
      if ((parameter[0] & 0x8F000000)==0x80000000) burst=0x40;
      if ((parameter[0] & 0x8F000000)==0x8F000000) burst=0x8;
      if (burst==0x0) { parameter[4] = 0x100;__asm ("	debug"); }
      while (parameter[3] > 0)
 {
   addr = (unsigned int *) addr_aligned;
   for (i=0; i<burst; i++)
     {
       burst_buffer[i]=*data;
       data++;
       parameter[3]-=4;
     }
   if (burst==0x40) { (*((volatile unsigned int *)(0xAF005554))) = 0x50; }
   if (burst==0x8) { (*((volatile unsigned int *)(0xAF005554))) = 0x5D; }
   i=0;
   while (i<burst)
     {
       low32bit=burst_buffer[i];
       i+=1;
       high32bit=burst_buffer[i];
       i+=1;
       (*((volatile unsigned int *)(0xAF0055F0)))=low32bit;
       __asm ("	dsync");
       (*((volatile unsigned int *)(0xAF0055F4)))=high32bit;
       __asm ("	dsync");
     }

   (*((volatile unsigned int *)(0xAF00AA50))) = addr_aligned;
   __asm ("	dsync");
   (*((volatile unsigned int *)(0xAF00AA58))) = 0x0;
   __asm ("	dsync");
   (*((volatile unsigned int *)(0xAF00AAA8))) = 0xa0;
   __asm ("	dsync");
   (*((volatile unsigned int *)(0xAF00AAA8))) = 0x7A;
   for (timeout=0x4000; timeout>0; timeout--)
     {
       read = (*((volatile unsigned int *)(0xf8002010u)));
       __asm ("	dsync");
       if ((read & 0x001E) ==0) { timeout=0; (*((volatile unsigned int *)(0xAF005554))) = 0xFA; }
       if (timeout==1) { parameter[2] = addr_aligned; parameter[4] = 0x0100; (*((volatile unsigned int *)(0xAF005554))) = 0xFA; __asm ("	debug"); }
     }
   addr_aligned+=burst*4;
 }
      parameter[4] = 0x00;
      (*((volatile unsigned int *)(0xAF005554))) = 0xFA;
      __asm ("	debug");
    }



  if (parameter[4] == 2)
    {
      valid=0;
      if ((((parameter[0] & 0xFFFFFF00) +0x0000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x4000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x8000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0xC000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x10000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x14000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x18000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x1C000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x20000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x28000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x30000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x38000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x40000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x48000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x50000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x58000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x60000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x10000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x70000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x10000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x80000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x10000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x90000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x10000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0xA0000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x20000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0xC0000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x20000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0xE0000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x20000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x100000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x40000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x140000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x40000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x180000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x40000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x1C0000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x40000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x200000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x204000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x208000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x20C000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x210000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x214000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x218000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x21C000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x4000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x220000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x228000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x230000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x238000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x240000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x248000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x250000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x258000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x8000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x260000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x10000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x270000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x10000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x280000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x10000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x290000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x10000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x2A0000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x20000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x2C0000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x20000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x2E0000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x20000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x300000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x40000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x340000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x40000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x380000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x40000;valid=1;physical=0; }
      if ((((parameter[0] & 0xFFFFFF00) +0x3C0000)==(parameter[2] & 0xFFFFFF00)) && (valid==0)) { len=0x40000;valid=1;physical=0; }
      valid=1;
      if (valid==0)
 {
   parameter[4] = 0x100;
   __asm ("	debug");

 }
      (*((volatile unsigned int *)(0xAF00AA50))) = parameter[2];
      __asm ("	dsync");
      (*((volatile unsigned int *)(0xAF00AA58))) = 1;
      __asm ("	dsync");
      (*((volatile unsigned int *)(0xAF00AAA8))) = 0x80;
      __asm ("	dsync");
      (*((volatile unsigned int *)(0xAF00AAA8))) = 0x50;
      __asm ("	dsync");
      while (1==1)
 {
   for (i=0; i<0x40000; i++) {i+=1; i-=1; }
   read = (*((volatile unsigned int *)(0xf8002010u)));
   __asm ("	dsync");
   if (((*((volatile unsigned int *)(0xf8002010u))) & 0x001E) ==0)
     {
       parameter[4] = 0x0000;
       __asm ("	nop");
       __asm ("	nop");
       __asm ("	nop");
       __asm ("	debug");

     }
 }

    }

  __asm ("	debug");
}
